<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_select"
                android:text="PS\n설정"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_deselect"
                android:text="동작\n설정"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_deselect"
                android:text="연결\n설정"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_deselect"
                android:text="연결\n상태"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:backgroundTint="@color/white"
                android:indeterminateTint="#1a09d6"
                android:layout_marginTop="-7dp"
                android:visibility="invisible"/>

            <ListView
                android:id="@+id/ListDbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </ListView>

            <ListView
                android:id="@+id/ListValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </ListView>

            <ListView
                android:id="@+id/ListWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </ListView>

            <ListView
                android:id="@+id/ListIP0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </ListView>
            <ListView
                android:id="@+id/ListIP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:layout_editor_absoluteY="60dp">

            </ListView>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>