<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_psid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="PS ID"
            android:textColor="@color/textColor"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@id/tv_psid"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_time"
            android:paddingRight="6dp"
            android:text="Event Type "
            android:textColor="@color/textColor"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_psid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_marginTop="5dp"

            android:layout_marginRight="15dp"
            android:text="description"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_psid"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="date time"
            android:textColor="@color/textColor"
            android:textSize="12dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_wrapper"
        android:layout_marginTop="5dp"
        android:background="@color/textColor" />


</RelativeLayout>
