<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="180dp"
	android:background="@color/ListHeader">

	<ScrollView
		android:id="@+id/demoScroller"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/psName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dip"
					android:layout_weight="2"
					android:gravity="center"
					android:tag="0"
					android:text="Output설정"
					android:textSize="24sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingRight="46dp">

				<TextView
					android:id="@+id/channelName"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_margin="8dip"
					android:layout_weight="1"
					android:gravity="right"
					android:tag="0"
					android:text="P1"
					android:textSize="24sp" />

				<Switch
					android:id="@+id/switch1"
					android:layout_width="0dp"
					android:layout_height="31dp"
					android:layout_margin="8dip"
					android:layout_weight="1"
					android:thumb="@drawable/switch_thumb"
					android:track="@drawable/switch_track_selector" />

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>