<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dp"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="right"
        android:text="Ch"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Output"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Vset"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Iset"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="tOff"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="tOn"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/textColor" />

</LinearLayout>
