# CTL-Project

Arduino_Coding/DryboxMonitor_01/: DryboxMonitor_01.ino
Arduino_Coding/Mega_PS-30/: Mega_PS-30.ino
MyTempHumi/: settings.gradle
MyTempHumi/app/: build.gradle
MyTempHumi/app/release/: output-metadata.json
MyTempHumi/app/src/androidTest/java/com/gbhong/TempHumiMonitor/: ExampleInstrumentedTest.java
MyTempHumi/app/src/main/: AndroidManifest.xml
MyTempHumi/app/src/main/java/com/gbhong/TempHumiMonitor/: BLDeviceListActivity.java  BluetoothSPP.java  BluetoothService.java  BluetoothState.java  ConfigList_Adapter.java  Config_Data.java  CustomDialog.java  CustomListView.java  CustomProgressDialog.java  DetailActivity.java  DetailDataObject.java  DryBoxObject.java  DryboxListActivity.java  MainActivity.java  MyMarkerView.java
MyTempHumi/app/src/main/res/drawable/: progress_bg.xml
MyTempHumi/app/src/main/res/drawable-v24/: dialog_input.xml
MyTempHumi/app/src/main/res/layout/: activity_main.xml  activity_rawdata.xml  activity_read.xml  activity_setup.xml  config_list.xml  config_toggle.xml  custom_dialog.xml  custom_progress.xml  device_list.xml  drybox_datalist.xml  drybox_list_item.xml  markerviewtext.xml  wifi_list.xml
MyTempHumi/app/src/main/res/menu/: detailmenu.xml
MyTempHumi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyTempHumi/app/src/main/res/values-night/: colors.xml  themes.xml
MyTempHumi/app/src/test/java/com/gbhong/TempHumiMonitor/: ExampleUnitTest.java
MyTempHumi/gradle/wrapper/: gradle-wrapper.properties
PowerSupplyControl/: build.gradle  settings.gradle
PowerSupplyControl/app/: build.gradle  google-services.json
PowerSupplyControl/app/release/: output-metadata.json
PowerSupplyControl/app/src/main/: AndroidManifest.xml
PowerSupplyControl/app/src/main/res/drawable/: button_deselect.xml  button_select.xml  cursor.xml  list_deselect.xml  list_select.xml  progress_image.xml  round_blue.xml  switch_track_off.xml  switch_track_on.xml  text_background.xml
PowerSupplyControl/app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_setup.xml  alarm_main.xml  alarm_row.xml  channel_onoff.xml  channel_set.xml  chart_main.xml  config_toggle.xml  custom_dialog.xml  custom_progress.xml  device_name.xml  main_toolbar.xml  message_col.xml  message_footer.xml  message_view.xml  ps_channel_item.xml  ps_data_item.xml  ps_data_main.xml  test_datalist.xml  test_list_item.xml  (+1 more)
(+23 files in other folders)
